## Interface: 30400
## Title: Hardcore 0.10.2 + Greenwall 1.11.5+classic
## Notes: Supports Classic Hardcore
## Author: The Classic Hardcore team, Molikar (Sean Kennedy), Mark Rogaski <stigg@aie-guild.org> as GreenWall author 
## X-License: All Rights Reserved
## X-Category: Leveling,Guild
## Version: 0.10.5b


## DefaultState: enabled
## SavedVariables: Hardcore_Settings,GreenWallAccount
## SavedVariablesPerCharacter: Hardcore_Character,GreenWall,GreenWallMeta,GreenWallLog

embeds.xml

CustomLayouts.lua
utils.lua
Hardcore.xml

#Tokens
DKToken.lua
PartyChangeToken.lua

Achievements/AchievementG.lua

Achievements/Solo.lua
Achievements/Duo.lua
Achievements/Trio.lua
#Begin achievement modules
Achievements/Arcanist.lua
Achievements/AnimalFriend.lua
Achievements/Berserker.lua
Achievements/Bloodbath.lua
Achievements/CloseCombat.lua
Achievements/Cyromancer.lua
Achievements/DruidOfTheClaw.lua
Achievements/Ephemeral.lua
Achievements/Felfire.lua
Achievements/Grounded.lua
Achievements/Hammertime.lua
Achievements/Homebound.lua
Achievements/Humanist.lua
Achievements/ICanSeeYou.lua
Achievements/ImpMaster.lua
Achievements/InsaneInTheMembrane.lua
Achievements/LoneWolf.lua
Achievements/MortalPet.lua
Achievements/Naturalist.lua
Achievements/NobodyGotTimeForThat.lua
Achievements/NoHealthPotions.lua
Achievements/NoHit.lua
Achievements/NotSoDeadly.lua
Achievements/NotSoTalented.lua
Achievements/NotTheBlessedRun.lua
Achievements/NoWayOut.lua
Achievements/Nudist.lua
Achievements/Pacifist.lua
Achievements/PartnerUp.lua
Achievements/Pyromancer.lua
Achievements/Scavenger.lua
#Achievements/Speedrunner.lua
Achievements/SelfMade.lua
Achievements/ShadowEmbrace.lua
Achievements/Shivved.lua
Achievements/Shocked.lua
Achievements/SolitaryStruggle.lua
Achievements/SwordAndBoard.lua
Achievements/TiedHands.lua
Achievements/Thunderstruck.lua
Achievements/TotemicMisery.lua
Achievements/TrueBeliever.lua
Achievements/TunnelVision.lua
Achievements/Unrestored.lua
Achievements/WhiteKnight.lua
Achievements/Vagrant.lua
Achievements/VoidServant.lua
#End achievement modules

#Start passive achievements
Achievements/KingOfTheJungle.lua
Achievements/ShyRotam.lua
Achievements/OfForgottenMemories.lua
Achievements/Maltorious.lua
Achievements/PawnCapturesQueen.lua
Achievements/Deathclasp.lua
Achievements/AFinalBlow.lua
Achievements/SummoningThePrincess.lua
Achievements/AbsentMindedProspector.lua
Achievements/TheHuntCompleted.lua
Achievements/MageSummoner.lua
Achievements/EarthenArise.lua
Achievements/GetMeOutOfHere.lua
Achievements/RitesOfTheEarthmother.lua
Achievements/KimjaelIndeed.lua
Achievements/Counterattack.lua
Achievements/DarkHeart.lua
Achievements/AgainstLordShalzaru.lua
Achievements/TestOfEndurance.lua
Achievements/CuergosGold.lua
Achievements/TheStonesThatBindUs.lua
Achievements/GalensEscape.lua
Achievements/Morladim.lua
Achievements/TheForgottenHeirloom.lua
Achievements/Hogger.lua
Achievements/Fangore.lua
Achievements/DragonkinMenace.lua
Achievements/Kromgul.lua
Achievements/SealOfEarth.lua
Achievements/TremorsofEarth.lua
Achievements/Vagash.lua
Achievements/InDefenseOfTheKing.lua
Achievements/DefeatNekrosh.lua
Achievements/DruidOfTheClawQuest.lua
Achievements/TheCrownOfWill.lua
Achievements/BattleOfHillsbrad.lua
Achievements/TheWeaver.lua
Achievements/TheFamilyCrypt.lua
Achievements/HintsOfANewPlague.lua
Achievements/RecoverTheKey.lua
Achievements/StinkysEscape.lua
#End passive achievements

CharacterStatusScreen.lua
InspectStatusScreen.lua
FirstMenuScreen.lua
MainMenu.lua
Hardcore.lua

Libs/GreenWall/Constants.lua
Libs/GreenWall/Globals.lua
Libs/GreenWall/Settings.lua
Libs/GreenWall/Utility.lua
Libs/GreenWall/HoldDown.lua
Libs/GreenWall/Config.lua
Libs/GreenWall/Compat.lua
Libs/GreenWall/Chat.lua
Libs/GreenWall/Channel.lua
Libs/GreenWall/SystemEventHandler.lua
Libs/GreenWall/API.lua
Libs/GreenWall/Interface.lua
Libs/GreenWall/GreenWall.lua

Libs/GreenWall/GreenWall.xml
