## Interface: 20504
## Version: 0.8.0
## Title: Hardcore
## Notes: Supports Classic Hardcore / Road to Ragnaros play
## Author: The Classic Hardcore team, Molikar (Sean Kennedy)
## X-License: All Rights Reserved
## X-Category: Leveling

## SavedVariables: Hardcore_Settings
## SavedVariablesPerCharacter: Hardcore_Character

embeds.xml

utils.lua
Hardcore.xml

Achievements/AchievementG.lua
#Begin achievement modules
Achievements/Arcanist.lua
Achievements/Beserker.lua
Achievements/Cyromancer.lua
Achievements/Ephemeral.lua
Achievements/Felfire.lua
Achievements/Grounded.lua
Achievements/Homebound.lua
Achievements/ImpMaster.lua
Achievements/LoneWolf.lua
Achievements/MortalPet.lua
Achievements/NobodyGotTimeForThat.lua
Achievements/Nudist.lua
Achievements/PowerFromWithin.lua
Achievements/Pyromancer.lua
Achievements/ShadowEmbrace.lua
Achievements/TunnelVision.lua
Achievements/WhiteKnight.lua
#End achievement modules

CharacterStatusScreen.lua
FirstMenuScreen.lua
Hardcore.lua
