## Interface: 20504
## Version: 0.8.0
## Title: Hardcore
## Notes: Supports Classic Hardcore / Road to Ragnaros play
## Author: The Classic Hardcore team, Molikar (Sean Kennedy)
## X-License: All Rights Reserved
## X-Category: Leveling

## SavedVariables: Hardcore_Settings
## SavedVariablesPerCharacter: Hardcore_Character

embeds.xml

utils.lua
Hardcore.xml

Achievements/AchievementG.lua

Achievements/Solo.lua
Achievements/Duo.lua
Achievements/Trio.lua
#Begin achievement modules
Achievements/Arcanist.lua
Achievements/AnimalFriend.lua
Achievements/Berserker.lua
Achievements/Bloodbath.lua
Achievements/CloseCombat.lua
Achievements/Cyromancer.lua
Achievements/DruidOfTheClaw.lua
Achievements/Ephemeral.lua
Achievements/Felfire.lua
Achievements/Grounded.lua
Achievements/Hammertime.lua
Achievements/Homebound.lua
Achievements/Humanist.lua
Achievements/ICanSeeYou.lua
Achievements/ImpMaster.lua
Achievements/InsaneInTheMembrane.lua
Achievements/KingOfTheJungle.lua
Achievements/LoneWolf.lua
Achievements/MortalPet.lua
Achievements/Naturalist.lua
Achievements/NobodyGotTimeForThat.lua
Achievements/NoHealthPotions.lua
Achievements/NotSoDeadly.lua
Achievements/NotSoTalented.lua
Achievements/NotTheBlessedRun.lua
Achievements/NoWayOut.lua
Achievements/Nudist.lua
Achievements/Pacifist.lua
Achievements/PowerFromWithin.lua
Achievements/Pyromancer.lua
Achievements/Scavenger.lua
Achievements/Speedrunner.lua
Achievements/SelfMade.lua
Achievements/ShadowEmbrace.lua
Achievements/Shivved.lua
Achievements/Shocked.lua
Achievements/SolitaryStruggle.lua
Achievements/SwordAndBoard.lua
Achievements/TiedHands.lua
Achievements/Thunderstruck.lua
Achievements/TotemicMisery.lua
Achievements/TrueBeliever.lua
Achievements/TunnelVision.lua
Achievements/Unrestored.lua
Achievements/WhiteKnight.lua
Achievements/Vagrant.lua
Achievements/VoidServant.lua
#End achievement modules

CharacterStatusScreen.lua
InspectStatusScreen.lua
FirstMenuScreen.lua
Hardcore.lua
